{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "./bundle.cjs",
  "module": "./bundle.mjs",
  "types": "./index.d.ts",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bot": "file:"
  }
}
